NODE_ENV = development

# SonarQube Token von http://localhost:9000
SONAR_TOKEN = "sqa_bd0961319d92c1035561d91c2be19c7b9939e243"

# Snyk API Token von https://app.snyk.io/account
SNYK_TOKEN = "TBD"

# OpenShift
#NPM_CONFIG_PRODUCTION = true

